{
  "name": "server",
  "version": "1.0.0",
  "description": "BookMyHostel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumit Pathak",
  "license": "ISC"
}
